==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ18: AAACTGGACATTCAGG
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
A |0 |1 |1 |1 |1 |2 |2 |2 |2 |2 |2 
A |0 |1 |1 |1 |1 |2 |3 |3 |3 |3 |3 
C |0 |1 |1 |1 |1 |2 |3 |3 |3 |3 |3 
T |0 |1 |1 |2 |2 |2 |3 |3 |3 |3 |3 
G |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
G |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
A |0 |1 |2 |2 |3 |4 |4 |4 |4 |4 |4 
C |0 |1 |2 |2 |3 |4 |4 |4 |4 |4 |4 
A |0 |1 |2 |2 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
C |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
A |0 |1 |2 |3 |3 |4 |5 |6 |6 |6 |6 
G |0 |1 |2 |3 |4 |4 |5 |6 |6 |6 |6 
G |0 |1 |2 |3 |4 |4 |5 |6 |6 |6 |6 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 16	j: 10	|  value: -
i: 15	j: 9	|  value: -
i: 14	j: 8	|  value: A
i: 13	j: 7	|  value: -
i: 12	j: 6	|  value: -
i: 11	j: 6	|  value: -
i: 10	j: 6	|  value: A
i: 9	j: 5	|  value: -
i: 8	j: 5	|  value: A
i: 7	j: 4	|  value: G
i: 6	j: 3	|  value: -
i: 5	j: 3	|  value: T
i: 4	j: 2	|  value: -
i: 3	j: 1	|  value: A


SEQ18: AAACTGGACATTCAGG
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: ATGAAA
LCS Size: 6
