==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ17: T
SEQ19: TACTGCAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      T  A  C  T  G  C  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
T |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 9	|  value: -
i: 1	j: 8	|  value: -
i: 1	j: 7	|  value: -
i: 1	j: 6	|  value: -
i: 1	j: 5	|  value: -
i: 1	j: 4	|  value: T


SEQ17: T
SEQ19: TACTGCAAA
LONGEST COMMON SUBSEQUENCE: T
LCS Size: 1
