==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ14: G
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
G |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 10	|  value: -
i: 1	j: 9	|  value: -
i: 1	j: 8	|  value: -
i: 1	j: 7	|  value: -
i: 1	j: 6	|  value: -
i: 1	j: 5	|  value: -
i: 1	j: 4	|  value: G


SEQ14: G
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: G
LCS Size: 1
