==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ19: TACTGCAAA
SEQ21: CATCTGCCCCT

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      C  A  T  C  T  G  C  C  C  C  T  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 
A |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
C |0 |1 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 
T |0 |1 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
G |0 |1 |1 |2 |2 |3 |4 |4 |4 |4 |4 |4 
C |0 |1 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
A |0 |1 |2 |2 |3 |3 |4 |5 |5 |5 |5 |5 
A |0 |1 |2 |2 |3 |3 |4 |5 |5 |5 |5 |5 
A |0 |1 |2 |2 |3 |3 |4 |5 |5 |5 |5 |5 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 9	j: 11	|  value: -
i: 8	j: 10	|  value: -
i: 7	j: 9	|  value: -
i: 6	j: 8	|  value: C
i: 5	j: 7	|  value: -
i: 5	j: 6	|  value: G
i: 4	j: 5	|  value: T
i: 3	j: 4	|  value: C
i: 2	j: 3	|  value: -
i: 1	j: 3	|  value: T


SEQ19: TACTGCAAA
SEQ21: CATCTGCCCCT
LONGEST COMMON SUBSEQUENCE: TCTGC
LCS Size: 5
