==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ15: CG
SEQ18: AAACTGGACATTCAGG

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  C  T  G  G  A  C  A  T  T  C  A  G  G  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
C |0 |0 |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
G |0 |0 |0 |0 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 |2 |2 |2 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 2	j: 16	|  value: G
i: 1	j: 15	|  value: -
i: 1	j: 14	|  value: -
i: 1	j: 13	|  value: C


SEQ15: CG
SEQ18: AAACTGGACATTCAGG
LONGEST COMMON SUBSEQUENCE: CG
LCS Size: 2
