==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ19: TACTGCAAA
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 
A |0 |1 |1 |1 |1 |2 |2 |2 |2 |2 |2 
C |0 |1 |1 |1 |1 |2 |2 |2 |2 |2 |2 
T |0 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 
G |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
C |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
A |0 |1 |2 |2 |3 |4 |4 |4 |4 |4 |4 
A |0 |1 |2 |2 |3 |4 |5 |5 |5 |5 |5 
A |0 |1 |2 |2 |3 |4 |5 |6 |6 |6 |6 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 9	j: 10	|  value: A
i: 8	j: 9	|  value: A
i: 7	j: 8	|  value: A
i: 6	j: 7	|  value: -
i: 5	j: 6	|  value: -
i: 5	j: 5	|  value: -
i: 5	j: 4	|  value: G
i: 4	j: 3	|  value: T
i: 3	j: 2	|  value: -
i: 2	j: 1	|  value: A


SEQ19: TACTGCAAA
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: ATGAAA
LCS Size: 6
