==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ17: T
SEQ21: CATCTGCCCCT

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      C  A  T  C  T  G  C  C  C  C  T  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 11	|  value: T


SEQ17: T
SEQ21: CATCTGCCCCT
LONGEST COMMON SUBSEQUENCE: T
LCS Size: 1
