==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ16: A
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 10	|  value: A


SEQ16: A
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: A
LCS Size: 1
