==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ14: G
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |0 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 5	|  value: -


SEQ14: G
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: 
LCS Size: 0
