==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ17: T
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |0 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 5	|  value: -
i: 1	j: 4	|  value: T


SEQ17: T
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: T
LCS Size: 1
