==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ19: TACTGCAAA
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |0 |1 |1 
A |0 |1 |1 |1 |1 |2 
C |0 |1 |1 |1 |1 |2 
T |0 |1 |1 |1 |2 |2 
G |0 |1 |1 |1 |2 |2 
C |0 |1 |1 |1 |2 |2 
A |0 |1 |2 |2 |2 |3 
A |0 |1 |2 |3 |3 |3 
A |0 |1 |2 |3 |3 |4 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 9	j: 5	|  value: A
i: 8	j: 4	|  value: -
i: 8	j: 3	|  value: A
i: 7	j: 2	|  value: A
i: 6	j: 1	|  value: -
i: 5	j: 1	|  value: -
i: 4	j: 1	|  value: -
i: 3	j: 1	|  value: -
i: 2	j: 1	|  value: A


SEQ19: TACTGCAAA
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: AAAA
LCS Size: 3
