==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ15: CG
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
C |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |0 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 2	j: 5	|  value: -
i: 1	j: 4	|  value: -


SEQ15: CG
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: 
LCS Size: 0
