==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ14: G
SEQ21: CATCTGCCCCT

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      C  A  T  C  T  G  C  C  C  C  T  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |0 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 11	|  value: -
i: 1	j: 10	|  value: -
i: 1	j: 9	|  value: -
i: 1	j: 8	|  value: -
i: 1	j: 7	|  value: -
i: 1	j: 6	|  value: G


SEQ14: G
SEQ21: CATCTGCCCCT
LONGEST COMMON SUBSEQUENCE: G
LCS Size: 1
