==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ16: A
SEQ18: AAACTGGACATTCAGG

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  C  T  G  G  A  C  A  T  T  C  A  G  G  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 16	|  value: -
i: 1	j: 15	|  value: -
i: 1	j: 14	|  value: A


SEQ16: A
SEQ18: AAACTGGACATTCAGG
LONGEST COMMON SUBSEQUENCE: A
LCS Size: 1
