==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ16: A
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
A |0 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 5	|  value: A


SEQ16: A
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: A
LCS Size: 1
