==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ14: G
SEQ18: AAACTGGACATTCAGG

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  C  T  G  G  A  C  A  T  T  C  A  G  G  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 16	|  value: G


SEQ14: G
SEQ18: AAACTGGACATTCAGG
LONGEST COMMON SUBSEQUENCE: G
LCS Size: 1
