==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ1: ACCGGTCGACTGCGCGGAAGCCGGCCGAA
SEQ19: TACTGCAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      T  A  C  T  G  C  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 
C |0 |0 |1 |2 |2 |2 |2 |2 |2 |2 
C |0 |0 |1 |2 |2 |2 |3 |3 |3 |3 
G |0 |0 |1 |2 |2 |3 |3 |3 |3 |3 
G |0 |0 |1 |2 |2 |3 |3 |3 |3 |3 
T |0 |1 |1 |2 |3 |3 |3 |3 |3 |3 
C |0 |1 |1 |2 |3 |3 |4 |4 |4 |4 
G |0 |1 |1 |2 |3 |4 |4 |4 |4 |4 
A |0 |1 |2 |2 |3 |4 |4 |5 |5 |5 
C |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 
T |0 |1 |2 |3 |4 |4 |5 |5 |5 |5 
G |0 |1 |2 |3 |4 |5 |5 |5 |5 |5 
C |0 |1 |2 |3 |4 |5 |6 |6 |6 |6 
G |0 |1 |2 |3 |4 |5 |6 |6 |6 |6 
C |0 |1 |2 |3 |4 |5 |6 |6 |6 |6 
G |0 |1 |2 |3 |4 |5 |6 |6 |6 |6 
G |0 |1 |2 |3 |4 |5 |6 |6 |6 |6 
A |0 |1 |2 |3 |4 |5 |6 |7 |7 |7 
A |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
G |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
C |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
C |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
G |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
G |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
C |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
C |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
G |0 |1 |2 |3 |4 |5 |6 |7 |8 |8 
A |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 
A |0 |1 |2 |3 |4 |5 |6 |7 |8 |9 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 29	j: 9	|  value: A
i: 28	j: 8	|  value: A
i: 27	j: 7	|  value: -
i: 26	j: 7	|  value: -
i: 25	j: 7	|  value: -
i: 24	j: 7	|  value: -
i: 23	j: 7	|  value: -
i: 22	j: 7	|  value: -
i: 21	j: 7	|  value: -
i: 20	j: 7	|  value: -
i: 19	j: 7	|  value: A
i: 18	j: 6	|  value: -
i: 17	j: 6	|  value: -
i: 16	j: 6	|  value: -
i: 15	j: 6	|  value: C
i: 14	j: 5	|  value: G
i: 13	j: 4	|  value: -
i: 12	j: 4	|  value: -
i: 11	j: 4	|  value: T
i: 10	j: 3	|  value: C
i: 9	j: 2	|  value: A
i: 8	j: 1	|  value: -
i: 7	j: 1	|  value: -
i: 6	j: 1	|  value: T


SEQ1: ACCGGTCGACTGCGCGGAAGCCGGCCGAA
SEQ19: TACTGCAAA
LONGEST COMMON SUBSEQUENCE: TACTGCAAA
LCS Size: 8
