==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ16: A
SEQ19: TACTGCAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      T  A  C  T  G  C  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 9	|  value: A


SEQ16: A
SEQ19: TACTGCAAA
LONGEST COMMON SUBSEQUENCE: A
LCS Size: 1
