==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ14: G
SEQ19: TACTGCAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      T  A  C  T  G  C  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |1 |1 |1 |1 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 1	j: 9	|  value: -
i: 1	j: 8	|  value: -
i: 1	j: 7	|  value: -
i: 1	j: 6	|  value: -
i: 1	j: 5	|  value: G


SEQ14: G
SEQ19: TACTGCAAA
LONGEST COMMON SUBSEQUENCE: G
LCS Size: 1
