==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ21: CATCTGCCCCT
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
C |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
T |0 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 
C |0 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 
T |0 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 
G |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
C |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
C |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
C |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
C |0 |1 |2 |2 |3 |3 |3 |3 |3 |3 |3 
T |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 |3 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 11	j: 10	|  value: -
i: 10	j: 9	|  value: -
i: 9	j: 8	|  value: -
i: 8	j: 7	|  value: -
i: 7	j: 6	|  value: -
i: 6	j: 5	|  value: -
i: 6	j: 4	|  value: G
i: 5	j: 3	|  value: T
i: 4	j: 2	|  value: -
i: 3	j: 1	|  value: -
i: 2	j: 1	|  value: A


SEQ21: CATCTGCCCCT
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: ATG
LCS Size: 3
