==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ2: GTCGTTCGGAATGCCGTTCTCTGTAAA
SEQ21: CATCTGCCCCT

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      C  A  T  C  T  G  C  C  C  C  T  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |0 |1 |1 |1 |1 |1 |1 
T |0 |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |2 
C |0 |1 |1 |1 |2 |2 |2 |2 |2 |2 |2 |2 
G |0 |1 |1 |1 |2 |2 |3 |3 |3 |3 |3 |3 
T |0 |1 |1 |2 |2 |3 |3 |3 |3 |3 |3 |4 
T |0 |1 |1 |2 |2 |3 |3 |3 |3 |3 |3 |4 
C |0 |1 |1 |2 |3 |3 |3 |4 |4 |4 |4 |4 
G |0 |1 |1 |2 |3 |3 |4 |4 |4 |4 |4 |4 
G |0 |1 |1 |2 |3 |3 |4 |4 |4 |4 |4 |4 
A |0 |1 |2 |2 |3 |3 |4 |4 |4 |4 |4 |4 
A |0 |1 |2 |2 |3 |3 |4 |4 |4 |4 |4 |4 
T |0 |1 |2 |3 |3 |4 |4 |4 |4 |4 |4 |5 
G |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 |5 
C |0 |1 |2 |3 |4 |4 |5 |6 |6 |6 |6 |6 
C |0 |1 |2 |3 |4 |4 |5 |6 |7 |7 |7 |7 
G |0 |1 |2 |3 |4 |4 |5 |6 |7 |7 |7 |7 
T |0 |1 |2 |3 |4 |5 |5 |6 |7 |7 |7 |8 
T |0 |1 |2 |3 |4 |5 |5 |6 |7 |7 |7 |8 
C |0 |1 |2 |3 |4 |5 |5 |6 |7 |8 |8 |8 
T |0 |1 |2 |3 |4 |5 |5 |6 |7 |8 |8 |9 
C |0 |1 |2 |3 |4 |5 |5 |6 |7 |8 |9 |9 
T |0 |1 |2 |3 |4 |5 |5 |6 |7 |8 |9 |10
G |0 |1 |2 |3 |4 |5 |6 |6 |7 |8 |9 |10
T |0 |1 |2 |3 |4 |5 |6 |6 |7 |8 |9 |10
A |0 |1 |2 |3 |4 |5 |6 |6 |7 |8 |9 |10
A |0 |1 |2 |3 |4 |5 |6 |6 |7 |8 |9 |10
A |0 |1 |2 |3 |4 |5 |6 |6 |7 |8 |9 |10

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 27	j: 11	|  value: -
i: 26	j: 11	|  value: -
i: 25	j: 11	|  value: -
i: 24	j: 11	|  value: T
i: 23	j: 10	|  value: -
i: 22	j: 10	|  value: -
i: 21	j: 10	|  value: C
i: 20	j: 9	|  value: -
i: 19	j: 9	|  value: C
i: 18	j: 8	|  value: -
i: 17	j: 8	|  value: -
i: 16	j: 8	|  value: -
i: 15	j: 8	|  value: C
i: 14	j: 7	|  value: C
i: 13	j: 6	|  value: G
i: 12	j: 5	|  value: T
i: 11	j: 4	|  value: -
i: 10	j: 4	|  value: -
i: 9	j: 4	|  value: -
i: 8	j: 4	|  value: -
i: 7	j: 4	|  value: C
i: 6	j: 3	|  value: T
i: 5	j: 2	|  value: -
i: 4	j: 1	|  value: -
i: 3	j: 1	|  value: C


SEQ2: GTCGTTCGGAATGCCGTTCTCTGTAAA
SEQ21: CATCTGCCCCT
LONGEST COMMON SUBSEQUENCE: CTCTGCCCCT
LCS Size: 9
