==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ20: AAATA
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
A |0 |1 |1 |1 |1 |2 |2 |2 |2 |2 |2 
A |0 |1 |1 |1 |1 |2 |3 |3 |3 |3 |3 
T |0 |1 |1 |2 |2 |2 |3 |3 |3 |3 |3 
A |0 |1 |1 |2 |2 |3 |3 |4 |4 |4 |4 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 5	j: 10	|  value: A
i: 4	j: 9	|  value: -
i: 3	j: 8	|  value: A
i: 2	j: 7	|  value: A
i: 1	j: 6	|  value: A


SEQ20: AAATA
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: AAAA
LCS Size: 4
