==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ2: GTCGTTCGGAATGCCGTTCTCTGTAAA
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
G |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |0 |1 |1 
C |0 |0 |0 |0 |1 |1 
G |0 |0 |0 |0 |1 |1 
T |0 |0 |0 |0 |1 |1 
T |0 |0 |0 |0 |1 |1 
C |0 |0 |0 |0 |1 |1 
G |0 |0 |0 |0 |1 |1 
G |0 |0 |0 |0 |1 |1 
A |0 |1 |1 |1 |1 |2 
A |0 |1 |2 |2 |2 |2 
T |0 |1 |2 |2 |3 |3 
G |0 |1 |2 |2 |3 |3 
C |0 |1 |2 |2 |3 |3 
C |0 |1 |2 |2 |3 |3 
G |0 |1 |2 |2 |3 |3 
T |0 |1 |2 |2 |3 |3 
T |0 |1 |2 |2 |3 |3 
C |0 |1 |2 |2 |3 |3 
T |0 |1 |2 |2 |3 |3 
C |0 |1 |2 |2 |3 |3 
T |0 |1 |2 |2 |3 |3 
G |0 |1 |2 |2 |3 |3 
T |0 |1 |2 |2 |3 |3 
A |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 27	j: 5	|  value: A
i: 26	j: 4	|  value: -
i: 25	j: 3	|  value: A
i: 24	j: 2	|  value: -
i: 23	j: 2	|  value: -
i: 22	j: 2	|  value: -
i: 21	j: 2	|  value: -
i: 20	j: 2	|  value: -
i: 19	j: 2	|  value: -
i: 18	j: 2	|  value: -
i: 17	j: 2	|  value: -
i: 16	j: 2	|  value: -
i: 15	j: 2	|  value: -
i: 14	j: 2	|  value: -
i: 13	j: 2	|  value: -
i: 12	j: 2	|  value: -
i: 11	j: 2	|  value: A
i: 10	j: 1	|  value: A


SEQ2: GTCGTTCGGAATGCCGTTCTCTGTAAA
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: AAAA
LCS Size: 3
