==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ2: GTCGTTCGGAATGCCGTTCTCTGTAAA
SEQ23: AGTGAAAAAA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  G  T  G  A  A  A  A  A  A  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
G |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 
T |0 |0 |1 |2 |2 |2 |2 |2 |2 |2 |2 
C |0 |0 |1 |2 |2 |2 |2 |2 |2 |2 |2 
G |0 |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 
T |0 |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 
T |0 |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 
C |0 |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 
G |0 |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 
G |0 |0 |1 |2 |3 |3 |3 |3 |3 |3 |3 
A |0 |1 |1 |2 |3 |4 |4 |4 |4 |4 |4 
A |0 |1 |1 |2 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |1 |2 |3 |4 |5 |5 |5 |5 |5 
G |0 |1 |2 |2 |3 |4 |5 |5 |5 |5 |5 
C |0 |1 |2 |2 |3 |4 |5 |5 |5 |5 |5 
C |0 |1 |2 |2 |3 |4 |5 |5 |5 |5 |5 
G |0 |1 |2 |2 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
C |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
C |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |3 |4 |5 |5 |5 |5 |5 
G |0 |1 |2 |3 |4 |4 |5 |5 |5 |5 |5 
T |0 |1 |2 |3 |4 |4 |5 |5 |5 |5 |5 
A |0 |1 |2 |3 |4 |5 |5 |6 |6 |6 |6 
A |0 |1 |2 |3 |4 |5 |6 |6 |7 |7 |7 
A |0 |1 |2 |3 |4 |5 |6 |7 |7 |8 |8 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 27	j: 10	|  value: A
i: 26	j: 9	|  value: A
i: 25	j: 8	|  value: A
i: 24	j: 7	|  value: -
i: 23	j: 6	|  value: -
i: 22	j: 6	|  value: -
i: 21	j: 6	|  value: -
i: 20	j: 6	|  value: -
i: 19	j: 6	|  value: -
i: 18	j: 6	|  value: -
i: 17	j: 6	|  value: -
i: 16	j: 6	|  value: -
i: 15	j: 6	|  value: -
i: 14	j: 6	|  value: -
i: 13	j: 6	|  value: -
i: 12	j: 6	|  value: -
i: 11	j: 6	|  value: A
i: 10	j: 5	|  value: A
i: 9	j: 4	|  value: G
i: 8	j: 3	|  value: -
i: 7	j: 3	|  value: -
i: 6	j: 3	|  value: T
i: 5	j: 2	|  value: -
i: 4	j: 2	|  value: G
i: 3	j: 1	|  value: -


SEQ2: GTCGTTCGGAATGCCGTTCTCTGTAAA
SEQ23: AGTGAAAAAA
LONGEST COMMON SUBSEQUENCE: GTGAAAAA
LCS Size: 8
