==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ20: AAATA
SEQ21: CATCTGCCCCT

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      C  A  T  C  T  G  C  C  C  C  T  
  |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 |0 
A |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
A |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
A |0 |0 |1 |1 |1 |1 |1 |1 |1 |1 |1 |1 
T |0 |0 |1 |2 |2 |2 |2 |2 |2 |2 |2 |2 
A |0 |0 |1 |2 |2 |2 |2 |2 |2 |2 |2 |2 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 5	j: 11	|  value: -
i: 4	j: 10	|  value: -
i: 4	j: 9	|  value: -
i: 4	j: 8	|  value: -
i: 4	j: 7	|  value: -
i: 4	j: 6	|  value: -
i: 4	j: 5	|  value: T
i: 3	j: 4	|  value: -
i: 2	j: 3	|  value: -
i: 1	j: 2	|  value: A


SEQ20: AAATA
SEQ21: CATCTGCCCCT
LONGEST COMMON SUBSEQUENCE: AT
LCS Size: 2
