==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ3: ATTGCATTGCATGGCGCGATGCATTTGGTTAATTCCTCG
SEQ17: T

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      T  
  |0 |0 
A |0 |0 
T |0 |1 
T |0 |1 
G |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
G |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
G |0 |1 
G |0 |1 
C |0 |1 
G |0 |1 
C |0 |1 
G |0 |1 
A |0 |1 
T |0 |1 
G |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
T |0 |1 
G |0 |1 
G |0 |1 
T |0 |1 
T |0 |1 
A |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
C |0 |1 
C |0 |1 
T |0 |1 
C |0 |1 
G |0 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 39	j: 1	|  value: -
i: 38	j: 1	|  value: -
i: 37	j: 1	|  value: T


SEQ3: ATTGCATTGCATGGCGCGATGCATTTGGTTAATTCCTCG
SEQ17: T
LONGEST COMMON SUBSEQUENCE: T
LCS Size: 0
