==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ3: ATTGCATTGCATGGCGCGATGCATTTGGTTAATTCCTCG
SEQ14: G

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      G  
  |0 |0 
A |0 |0 
T |0 |0 
T |0 |0 
G |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
G |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
G |0 |1 
G |0 |1 
C |0 |1 
G |0 |1 
C |0 |1 
G |0 |1 
A |0 |1 
T |0 |1 
G |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
T |0 |1 
G |0 |1 
G |0 |1 
T |0 |1 
T |0 |1 
A |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
C |0 |1 
C |0 |1 
T |0 |1 
C |0 |1 
G |0 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 39	j: 1	|  value: G


SEQ3: ATTGCATTGCATGGCGCGATGCATTTGGTTAATTCCTCG
SEQ14: G
LONGEST COMMON SUBSEQUENCE: G
LCS Size: 0
