==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ3: ATTGCATTGCATGGCGCGATGCATTTGGTTAATTCCTCG
SEQ15: CG

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      C  G  
  |0 |0 |0 
A |0 |0 |0 
T |0 |0 |0 
T |0 |0 |0 
G |0 |0 |1 
C |0 |1 |1 
A |0 |1 |1 
T |0 |1 |1 
T |0 |1 |1 
G |0 |1 |2 
C |0 |1 |2 
A |0 |1 |2 
T |0 |1 |2 
G |0 |1 |2 
G |0 |1 |2 
C |0 |1 |2 
G |0 |1 |2 
C |0 |1 |2 
G |0 |1 |2 
A |0 |1 |2 
T |0 |1 |2 
G |0 |1 |2 
C |0 |1 |2 
A |0 |1 |2 
T |0 |1 |2 
T |0 |1 |2 
T |0 |1 |2 
G |0 |1 |2 
G |0 |1 |2 
T |0 |1 |2 
T |0 |1 |2 
A |0 |1 |2 
A |0 |1 |2 
T |0 |1 |2 
T |0 |1 |2 
C |0 |1 |2 
C |0 |1 |2 
T |0 |1 |2 
C |0 |1 |2 
G |0 |1 |2 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 39	j: 2	|  value: G
i: 38	j: 1	|  value: C


SEQ3: ATTGCATTGCATGGCGCGATGCATTTGGTTAATTCCTCG
SEQ15: CG
LONGEST COMMON SUBSEQUENCE: CG
LCS Size: 1
