==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ7: TATCCCAGGCAAAGACCGCCAATGGCAGGCAATC
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |0 |1 |1 
A |0 |1 |1 |1 |1 |2 
T |0 |1 |1 |1 |2 |2 
C |0 |1 |1 |1 |2 |2 
C |0 |1 |1 |1 |2 |2 
C |0 |1 |1 |1 |2 |2 
A |0 |1 |2 |2 |2 |3 
G |0 |1 |2 |2 |2 |3 
G |0 |1 |2 |2 |2 |3 
C |0 |1 |2 |2 |2 |3 
A |0 |1 |2 |3 |3 |3 
A |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 
G |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
G |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 
T |0 |1 |2 |3 |4 |4 
G |0 |1 |2 |3 |4 |4 
G |0 |1 |2 |3 |4 |4 
C |0 |1 |2 |3 |4 |4 
A |0 |1 |2 |3 |4 |5 
G |0 |1 |2 |3 |4 |5 
G |0 |1 |2 |3 |4 |5 
C |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
C |0 |1 |2 |3 |4 |5 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 34	j: 5	|  value: -
i: 33	j: 5	|  value: -
i: 32	j: 5	|  value: A
i: 31	j: 4	|  value: -
i: 30	j: 4	|  value: -
i: 29	j: 4	|  value: -
i: 28	j: 4	|  value: -
i: 27	j: 4	|  value: -
i: 26	j: 4	|  value: -
i: 25	j: 4	|  value: -
i: 24	j: 4	|  value: -
i: 23	j: 4	|  value: T
i: 22	j: 3	|  value: A
i: 21	j: 2	|  value: A
i: 20	j: 1	|  value: -
i: 19	j: 1	|  value: -
i: 18	j: 1	|  value: -
i: 17	j: 1	|  value: -
i: 16	j: 1	|  value: -
i: 15	j: 1	|  value: A


SEQ7: TATCCCAGGCAAAGACCGCCAATGGCAGGCAATC
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: AAATA
LCS Size: 4
