==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ8: TAAAAGAGCCCGTCCATTGTCACCTGTTAATAGGAA
SEQ17: T

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      T  
  |0 |0 
T |0 |1 
A |0 |1 
A |0 |1 
A |0 |1 
A |0 |1 
G |0 |1 
A |0 |1 
G |0 |1 
C |0 |1 
C |0 |1 
C |0 |1 
G |0 |1 
T |0 |1 
C |0 |1 
C |0 |1 
A |0 |1 
T |0 |1 
T |0 |1 
G |0 |1 
T |0 |1 
C |0 |1 
A |0 |1 
C |0 |1 
C |0 |1 
T |0 |1 
G |0 |1 
T |0 |1 
T |0 |1 
A |0 |1 
A |0 |1 
T |0 |1 
A |0 |1 
G |0 |1 
G |0 |1 
A |0 |1 
A |0 |1 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 36	j: 1	|  value: -
i: 35	j: 1	|  value: -
i: 34	j: 1	|  value: -
i: 33	j: 1	|  value: -
i: 32	j: 1	|  value: -
i: 31	j: 1	|  value: T


SEQ8: TAAAAGAGCCCGTCCATTGTCACCTGTTAATAGGAA
SEQ17: T
LONGEST COMMON SUBSEQUENCE: T
LCS Size: 0
