==============================================
========= LONGEST COMMON SUBSEQUENCE =========
==============================================

SEQ8: TAAAAGAGCCCGTCCATTGTCACCTGTTAATAGGAA
SEQ20: AAATA

---------------------------
-----CALCULATED MATRIX-----
---------------------------
      A  A  A  T  A  
  |0 |0 |0 |0 |0 |0 
T |0 |0 |0 |0 |1 |1 
A |0 |1 |1 |1 |1 |2 
A |0 |1 |2 |2 |2 |2 
A |0 |1 |2 |3 |3 |3 
A |0 |1 |2 |3 |3 |4 
G |0 |1 |2 |3 |3 |4 
A |0 |1 |2 |3 |3 |4 
G |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
C |0 |1 |2 |3 |3 |4 
G |0 |1 |2 |3 |3 |4 
T |0 |1 |2 |3 |4 |4 
C |0 |1 |2 |3 |4 |4 
C |0 |1 |2 |3 |4 |4 
A |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
G |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
C |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
C |0 |1 |2 |3 |4 |5 
C |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
G |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
T |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
G |0 |1 |2 |3 |4 |5 
G |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 
A |0 |1 |2 |3 |4 |5 

---------------------------------
-----SUBSEQUENCE BUILD STEPS-----
---------------------------------
i: 36	j: 5	|  value: A
i: 35	j: 4	|  value: -
i: 34	j: 4	|  value: -
i: 33	j: 4	|  value: -
i: 32	j: 4	|  value: -
i: 31	j: 4	|  value: T
i: 30	j: 3	|  value: A
i: 29	j: 2	|  value: A
i: 28	j: 1	|  value: -
i: 27	j: 1	|  value: -
i: 26	j: 1	|  value: -
i: 25	j: 1	|  value: -
i: 24	j: 1	|  value: -
i: 23	j: 1	|  value: -
i: 22	j: 1	|  value: A


SEQ8: TAAAAGAGCCCGTCCATTGTCACCTGTTAATAGGAA
SEQ20: AAATA
LONGEST COMMON SUBSEQUENCE: AAATA
LCS Size: 4
